{
  "short_name": "pdf-v",
  "name": "PDF-Viewer",
  "icons": [
    {
      "src": "pdf_pdf.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
